{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 1987758171,
      "isDeleted": false,
      "id": "QAnty5M-ni8HvGC_tcVoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.3182755643118,
      "y": -139.17960573516757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1501.1637899465338,
      "height": 942.8208844998901,
      "seed": 659108337,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680632237350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 343353300,
      "isDeleted": false,
      "id": "my1iEJBKH03IMCWHD0WN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.6081645334316,
      "y": 442.9071845956086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 100,
      "seed": 919103409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U4cTgjTusU2ysJqrjak_E"
        },
        {
          "id": "ig0VI_QFDecRRx-LPbuZC",
          "type": "arrow"
        },
        {
          "id": "v8rWvNYJQi9TQf0VRPOWq",
          "type": "arrow"
        },
        {
          "id": "mzNl4mkAQxPG6zh14ss0E",
          "type": "arrow"
        },
        {
          "id": "l24ITA2aDXvgYE5vCjBhF",
          "type": "arrow"
        }
      ],
      "updated": 1681138975926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1142421332,
      "isDeleted": false,
      "id": "U4cTgjTusU2ysJqrjak_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1146.8480479562832,
      "y": 480.4071845956086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.47976684570312,
      "height": 25,
      "seed": 343704369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681138970251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus-otel-poc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my1iEJBKH03IMCWHD0WN2",
      "originalText": "prometheus-otel-poc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1818955092,
      "isDeleted": false,
      "id": "p0gYy8ZUUF6RiuH6kXkbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -478.71846110665706,
      "y": -99.59039282532649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 118,
      "seed": 907003199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fV5PNN4037FnGLUtJkCQb"
        },
        {
          "id": "v8rWvNYJQi9TQf0VRPOWq",
          "type": "arrow"
        },
        {
          "id": "9Rqh09PFWmf8JhrrUIfLR",
          "type": "arrow"
        },
        {
          "id": "l24ITA2aDXvgYE5vCjBhF",
          "type": "arrow"
        }
      ],
      "updated": 1681138975926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1417956213,
      "isDeleted": false,
      "id": "fV5PNN4037FnGLUtJkCQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.89833934152034,
      "y": -53.09039282532649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.35975646972656,
      "height": 25,
      "seed": 1130851889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632200680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opentelemetry-collector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0gYy8ZUUF6RiuH6kXkbT",
      "originalText": "opentelemetry-collector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 1266556347,
      "isDeleted": false,
      "id": "j-UDIbAkKbFYuqr7GnEKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.321113122488,
      "y": 613.9500480818782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 94,
      "seed": 1666752255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bz9o4-kB_R3KIif6j-uwC"
        },
        {
          "id": "FA_kR30nhI9_tUhPVKnyC",
          "type": "arrow"
        },
        {
          "id": "mzNl4mkAQxPG6zh14ss0E",
          "type": "arrow"
        },
        {
          "id": "a46IHv5qs2sOJZdOWW8-H",
          "type": "arrow"
        }
      ],
      "updated": 1680632303514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1229451125,
      "isDeleted": false,
      "id": "Bz9o4-kB_R3KIif6j-uwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.63125563957783,
      "y": 648.4500480818782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.3797149658203,
      "height": 25,
      "seed": 1198540273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632303514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus-alertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-UDIbAkKbFYuqr7GnEKe",
      "originalText": "prometheus-alertmanager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 266720021,
      "isDeleted": false,
      "id": "yK1Eso0ycj9TCIjM86Y9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.0086395690962,
      "y": 150.45825100661102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 96,
      "seed": 388988927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6DG9ZVUXB7QsF37xM-kqf"
        },
        {
          "id": "9Rqh09PFWmf8JhrrUIfLR",
          "type": "arrow"
        },
        {
          "id": "QmwltJvNsxqr_OATpKQ45",
          "type": "arrow"
        },
        {
          "id": "a46IHv5qs2sOJZdOWW8-H",
          "type": "arrow"
        },
        {
          "id": "_NZxbol9_4wFdH4E9Xl0o",
          "type": "arrow"
        }
      ],
      "updated": 1680632424366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 1702015317,
      "isDeleted": false,
      "id": "6DG9ZVUXB7QsF37xM-kqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.74857639770948,
      "y": 185.95825100661102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.47987365722656,
      "height": 25,
      "seed": 1434960753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632417189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK1Eso0ycj9TCIjM86Y9m",
      "originalText": "prometheus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 792440213,
      "isDeleted": false,
      "id": "NoQG1qoFlWEly7fkI-4xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.0922556917496,
      "y": 175.50280558291536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 102,
      "seed": 618467391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-BpGSpZ_Q_begiKeGm2F"
        },
        {
          "id": "ig0VI_QFDecRRx-LPbuZC",
          "type": "arrow"
        },
        {
          "id": "_NZxbol9_4wFdH4E9Xl0o",
          "type": "arrow"
        }
      ],
      "updated": 1680632441444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 902783547,
      "isDeleted": false,
      "id": "A-BpGSpZ_Q_begiKeGm2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.17211256430824,
      "y": 214.00280558291536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.1597137451172,
      "height": 25,
      "seed": 1869240113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632441444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prometheus-pushgateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoQG1qoFlWEly7fkI-4xh",
      "originalText": "prometheus-pushgateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 449849653,
      "isDeleted": false,
      "id": "mxycMQd_MHoN022OosIgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3577089087239,
      "y": 209.56496226854335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 94,
      "seed": 816205343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ipHH2mMM7spAA73BSXPUD"
        },
        {
          "id": "QmwltJvNsxqr_OATpKQ45",
          "type": "arrow"
        },
        {
          "id": "FA_kR30nhI9_tUhPVKnyC",
          "type": "arrow"
        }
      ],
      "updated": 1680632468519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1485435035,
      "isDeleted": false,
      "id": "ipHH2mMM7spAA73BSXPUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.00775621097,
      "y": 244.06496226854335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.69990539550781,
      "height": 25,
      "seed": 1313105745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632468519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxycMQd_MHoN022OosIgj",
      "originalText": "grafana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3520,
      "versionNonce": 587519980,
      "isDeleted": false,
      "id": "ig0VI_QFDecRRx-LPbuZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -915.1104987610141,
      "y": 503.8478731308367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.2713616977205,
      "height": 319.0153005630349,
      "seed": 1242202687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w8GvmDGDyUqE73CORV-Uk"
        }
      ],
      "updated": 1681138970252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "my1iEJBKH03IMCWHD0WN2",
        "focus": -0.5766012414022024,
        "gap": 17.497665772417463
      },
      "endBinding": {
        "elementId": "NoQG1qoFlWEly7fkI-4xh",
        "focus": 0.6302267309891404,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.06849818998865,
          92.30091277482478
        ],
        [
          381.2713616977205,
          -226.7143877882101
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1793287419,
      "isDeleted": false,
      "id": "w8GvmDGDyUqE73CORV-Uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -893.4718711764942,
      "y": 558.6487859056615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.8597412109375,
      "height": 75,
      "seed": 917003089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632493857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push metrics to\n-\nHTTP POST localhost:9091",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig0VI_QFDecRRx-LPbuZC",
      "originalText": "push metrics to\n-\nHTTP POST localhost:9091",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 5601,
      "versionNonce": 1907454581,
      "isDeleted": false,
      "id": "_NZxbol9_4wFdH4E9Xl0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.930503619208935,
      "y": 259.00743019352944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 472.7745102550298,
      "height": 363.8832425966163,
      "seed": 111313425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v966eQzrd0N9GtCRQ_Syq"
        }
      ],
      "updated": 1680632447892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK1Eso0ycj9TCIjM86Y9m",
        "focus": -0.43521167780257897,
        "gap": 12.549179186918423
      },
      "endBinding": {
        "elementId": "NoQG1qoFlWEly7fkI-4xh",
        "focus": 0.8509644153891045,
        "gap": 3.4105711548230033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.81791012737258,
          363.8832425966163
        ],
        [
          -472.7745102550298,
          21.905946544208916
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 858635317,
      "isDeleted": false,
      "id": "v966eQzrd0N9GtCRQ_Syq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.408203785644,
      "y": 572.8906727901458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.319580078125,
      "height": 100,
      "seed": 817631505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632493857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrapes metrics from\n-\nHTTP GET \nprometheus-pushgateway:9091/metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NZxbol9_4wFdH4E9Xl0o",
      "originalText": "scrapes metrics from\n-\nHTTP GET prometheus-pushgateway:9091/metrics",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 3251,
      "versionNonce": 507899092,
      "isDeleted": false,
      "id": "v8rWvNYJQi9TQf0VRPOWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.58105209644793,
      "y": -44.00969316821431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.722713524235,
      "height": 478.24583339010155,
      "seed": 951298335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8vaTBaFL_RVAzY5H_ZwJ"
        }
      ],
      "updated": 1681138970252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0gYy8ZUUF6RiuH6kXkbT",
        "focus": 0.19500180498036876,
        "gap": 13.862590989790874
      },
      "endBinding": {
        "elementId": "my1iEJBKH03IMCWHD0WN2",
        "focus": -0.13328440564715532,
        "gap": 8.6710443737214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -549.8549390998063,
          38.031913560338694
        ],
        [
          -570.722713524235,
          478.24583339010155
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 156183252,
      "isDeleted": false,
      "id": "E8vaTBaFL_RVAzY5H_ZwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.5857714696917,
      "y": -43.47777960787562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.299560546875,
      "height": 75,
      "seed": 305183583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681139048572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrapes metrics from\n-\nHTTP GET host.docker.internal:8000/metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8rWvNYJQi9TQf0VRPOWq",
      "originalText": "scrapes metrics from\n-\nHTTP GET host.docker.internal:8000/metrics",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 3690,
      "versionNonce": 921761108,
      "isDeleted": false,
      "id": "9Rqh09PFWmf8JhrrUIfLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.4907223995411,
      "y": 206.3997674540226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.4552911180987,
      "height": 245.14304109570264,
      "seed": 1405062335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mw0W6LKkWGVDhwGF_oC-g"
        }
      ],
      "updated": 1681139026855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK1Eso0ycj9TCIjM86Y9m",
        "focus": 0.7930026466540994,
        "gap": 9.499361968637302
      },
      "endBinding": {
        "elementId": "p0gYy8ZUUF6RiuH6kXkbT",
        "focus": -0.023834399453996836,
        "gap": 15.020799117235867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.26690672913645,
          -233.67356762801472
        ],
        [
          -259.1883843889623,
          -245.14304109570264
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1454152812,
      "isDeleted": false,
      "id": "mw0W6LKkWGVDhwGF_oC-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.27783176539629,
      "y": -77.27380017399213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.9595947265625,
      "height": 100,
      "seed": 1982319697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681139048572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrapes metrics from\n-\nHTTP GET otel-collector:8888/metrics\nHTTP GET otel-collector:8889/metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Rqh09PFWmf8JhrrUIfLR",
      "originalText": "scrapes metrics from\n-\nHTTP GET otel-collector:8888/metrics\nHTTP GET otel-collector:8889/metrics",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 4996,
      "versionNonce": 478966555,
      "isDeleted": false,
      "id": "a46IHv5qs2sOJZdOWW8-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.2639742916368,
      "y": 254.36251572472736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.9639608116505,
      "height": 349.44159078147504,
      "seed": 743764831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q_DUjFWiCgkanrOXd8-xV"
        }
      ],
      "updated": 1680632417189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yK1Eso0ycj9TCIjM86Y9m",
        "focus": 0.2213160673167815,
        "gap": 7.9042647181163375
      },
      "endBinding": {
        "elementId": "j-UDIbAkKbFYuqr7GnEKe",
        "focus": -0.13542671022371253,
        "gap": 10.145941575675806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.00148786417765,
          170.73890352043685
        ],
        [
          388.9639608116505,
          349.44159078147504
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 759869524,
      "isDeleted": false,
      "id": "Q_DUjFWiCgkanrOXd8-xV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.757655174103334,
      "y": 387.6014192451642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.959716796875,
      "height": 75,
      "seed": 1703755729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681139048572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send alert events\n-\nprometheus-alertmanager:9093",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a46IHv5qs2sOJZdOWW8-H",
      "originalText": "send alert events\n-\nprometheus-alertmanager:9093",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 3403,
      "versionNonce": 1103051413,
      "isDeleted": false,
      "id": "QmwltJvNsxqr_OATpKQ45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2573253364741,
      "y": 247.7413267053297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.0896978431078,
      "height": 22.860858426497316,
      "seed": 1061609055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36r8kz_jWA0romU3ZK1P8"
        }
      ],
      "updated": 1680632468519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxycMQd_MHoN022OosIgj",
        "focus": 0.18596526523273108,
        "gap": 10.100383572249825
      },
      "endBinding": {
        "elementId": "yK1Eso0ycj9TCIjM86Y9m",
        "focus": 0.33490740910467737,
        "gap": 13.176267062462443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -356.5791408534234,
          -0.3209043650106196
        ],
        [
          -676.0896978431078,
          -22.860858426497316
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1171911413,
      "isDeleted": false,
      "id": "36r8kz_jWA0romU3ZK1P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8783035016054,
      "y": 209.92042234031908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.59976196289062,
      "height": 75,
      "seed": 1076602865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632493857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use as datasource\n-\nprometheus:9090",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmwltJvNsxqr_OATpKQ45",
      "originalText": "use as datasource\n-\nprometheus:9090",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 4072,
      "versionNonce": 685188411,
      "isDeleted": false,
      "id": "FA_kR30nhI9_tUhPVKnyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2436216978138,
      "y": 319.49079599060053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.1431206996415,
      "height": 283.4003252401345,
      "seed": 1660482321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wy_CXDAfM6Dj916U9T3Op"
        }
      ],
      "updated": 1680632468519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxycMQd_MHoN022OosIgj",
        "focus": -0.44687005932651674,
        "gap": 15.925833722057178
      },
      "endBinding": {
        "elementId": "j-UDIbAkKbFYuqr7GnEKe",
        "focus": -0.6094325124587063,
        "gap": 11.058926851143156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.3271933481568,
          135.21024473069042
        ],
        [
          -383.1431206996415,
          283.4003252401345
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 321561307,
      "isDeleted": false,
      "id": "wy_CXDAfM6Dj916U9T3Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.93656995121944,
      "y": 417.20104072129095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.959716796875,
      "height": 75,
      "seed": 991719505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632493858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use as datasource\n-\nprometheus-alertmanager:9093",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FA_kR30nhI9_tUhPVKnyC",
      "originalText": "use as datasource\n-\nprometheus-alertmanager:9093",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 74042453,
      "isDeleted": false,
      "id": "1k_3DSlZkD4aUAT3FMWFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6453239571854,
      "y": -111.743599534147,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 304.40863037109375,
      "height": 63.311930861062926,
      "seed": 1743237745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632493858,
      "link": null,
      "locked": false,
      "fontSize": 50.64954468885034,
      "fontFamily": 1,
      "text": "Docker Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1912,
      "versionNonce": 1123744364,
      "isDeleted": false,
      "id": "mzNl4mkAQxPG6zh14ss0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5210916639311,
      "y": 722.9537040153859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1521.5181951689283,
      "height": 370.83530624464834,
      "seed": 1061504571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YOB7QV-H9VkBrE8BUAmVi"
        }
      ],
      "updated": 1681138970253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-UDIbAkKbFYuqr7GnEKe",
        "focus": -0.7881972118349027,
        "gap": 15.00365593350773
      },
      "endBinding": {
        "elementId": "my1iEJBKH03IMCWHD0WN2",
        "focus": 0.6845548700299922,
        "gap": 10.234778256732824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1000.4036967123866,
          201.02356508160392
        ],
        [
          -1521.5181951689283,
          -169.81174116304442
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 690458491,
      "isDeleted": false,
      "id": "YOB7QV-H9VkBrE8BUAmVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.4923767769711,
      "y": 886.4772690969899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.21954345703125,
      "height": 75,
      "seed": 118691381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680632493858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify webhook\n-\nHTTP POST host.docker.internal:8000/webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzNl4mkAQxPG6zh14ss0E",
      "originalText": "notify webhook\n-\nHTTP POST host.docker.internal:8000/webhook",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "l24ITA2aDXvgYE5vCjBhF",
      "type": "arrow",
      "x": -998.2814754090361,
      "y": 433.6547137544719,
      "width": 515,
      "height": 436.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1963511020,
      "version": 213,
      "versionNonce": 299076332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL782eWVTv0kQ0l6DpJBZ"
        }
      ],
      "updated": 1681139015276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -250
        ],
        [
          515,
          -436.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "my1iEJBKH03IMCWHD0WN2",
        "focus": 0.07613867295328353,
        "gap": 9.252470841136727
      },
      "endBinding": {
        "elementId": "p0gYy8ZUUF6RiuH6kXkbT",
        "focus": 0.2620556543452348,
        "gap": 4.563014302379088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wL782eWVTv0kQ0l6DpJBZ",
      "type": "text",
      "x": -962.2413447938018,
      "y": 146.1547137544719,
      "width": 267.91973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756992084,
      "version": 57,
      "versionNonce": 641085164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681139048573,
      "link": null,
      "locked": false,
      "text": "push metrics to\n-\nHTTP POST localhost:4317",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "l24ITA2aDXvgYE5vCjBhF",
      "originalText": "push metrics to\n-\nHTTP POST localhost:4317",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}